{
  "name": "auth-service",
  "private": true,
  "dependencies": {
    "@nestjs-modules/mailer": "*",
    "@nestjs/common": "*",
    "@nestjs/config": "*",
    "@nestjs/core": "*",
    "@nestjs/jwt": "*",
    "@nestjs/passport": "*",
    "@nestjs/platform-express": "*",
    "@nestjs/swagger": "*",
    "@nestjs/terminus": "*",
    "@nestjs/throttler": "*",
    "@prisma/adapter-pg": "*",
    "@prisma/client": "*",
    "bcrypt": "*",
    "class-transformer": "*",
    "class-validator": "*",
    "cookie-parser": "*",
    "dotenv": "*",
    "handlebars": "*",
    "kafkajs": "*",
    "nestjs-pino": "*",
    "nodemailer": "*",
    "passport": "*",
    "passport-google-oauth20": "*",
    "passport-jwt": "*",
    "pg": "*",
    "pino": "*",
    "prisma": "*",
    "zod": "*"
  }
}
